'''
A die marked A to E is rolled 50 times. Find the probability of getting a “D” exactly 5
times.
'''

* Here total no of Trials are (n)=50
* Total no. if failures are (n-k)=45
* So total no. of Success is (k)=5
* In each attempt to roll a die, D can come 1 time out of 5 sides as its marked from A to E.
	So probability of success in each roll to get D is (s)=1/5
* And the probability of not getting D in each roll is (1-s)=1-1/5=4/5

Now using Binomial Distribution, probability of getting "D" exactly 5 times is
P(5 of 50) = C(n,k) * s**k * (1-s)**(n-k) = C(50,5) * (1/5)**5 * (4/5)**45
P(5 of 50) = 50!/(5! * (50-5)!) * (0.2)**5 * (0.8)**45
P(5 of 50) = 2118760.0 * (0.2)**5 * (0.8)**45	
P(5 of 50) = 0.02953120431